## Interface: 110107
## Title: |cffd6266cMythicPlusDrop|r
## Version: 14.1
## Notes: Info for Mythic Dungeons
## Author: BloodDragon2580
## SavedVariables: MythicPlusDrop_Config, MythicPlusDrop_Data
## SavedVariablesPerCharacter: MythicPlusDrop_CharacterConfig
## IconTexture: Interface\AddOns\MythicPlusDrop\Media\Texture\logo


embeds.xml

Core.lua
Locale.lua
Config.lua

module\ObjectiveTracker.lua
module\ProgressTracker.lua
module\Keystone.lua
module\Gossip.lua
module\Splits.lua
module\Schedule.lua
